THE PASSIONATE PILGRIM




I


When my love swears that she is made of truth
I do believe her though I know she lies
That she might think me some untutord youth
Unskilful in the worlds false forgeries
Thus vainly thinking that she thinks me young
Although I know my years be past the best
I smiling credit her falsespeaking tongue
Outfacing faults in love with loves ill rest
But wherefore says my love that she is young
And wherefore say not I that I am old
O loves best habit is a soothing tongue
And age in love loves not to have years told
Therefore Ill lie with love and love with me
Since that our faults in love thus smotherd be




II


Two loves I have of comfort and despair
That like two spirits do suggest me still
My better angel is a man right fair
My worser spirit a woman colourd ill
To win me soon to hell my female evil
Tempteth my better angel from my side
And would corrupt my saint to be a devil
Wooing his purity with her fair pride
And whether that my angel be turnd fiend
Suspect I may yet not directly tell
For being both to me both to each friend
I guess one angel in anothers hell
The truth I shall not know but live in doubt
Till my bad angel fire my good one out




III


Did not the heavenly rhetoric of thine eye
Gainst whom the world could not hold argument
Persuade my heart to this false perjury
Vows for thee broke deserve not punishment
A woman I forswore but I will prove
Thou being a goddess I forswore not thee
My vow was earthly thou a heavenly love
Thy grace being gaind cures all disgrace in me
My vow was breath and breath a vapour is
Then thou fair sun that on this earth doth shine
Exhale this vapour vow in thee it is
If broken then it is no fault of mine
If by me broke what fool is not so wise
To break an oath to win a paradise




IV


Sweet Cytherea sitting by a brook
With young Adonis lovely fresh and green
Did court the lad with many a lovely look
Such looks as none could look but beautys queen
She told him stories to delight his ear
She showd him favours to allure his eye
To win his heart she touchd him here and there
Touches so soft still conquer chastity
But whether unripe years did want conceit
Or he refusd to take her figurd proffer
The tender nibbler would not touch the bait
But smile and jest at every gentle offer
Then fell she on her back fair queen and toward
He rose and ran away ah fool too froward




V


If love make me forsworn how shall I swear to love
O never faith could hold if not to beauty vowed
Though to myself forsworn to thee Ill constant prove
Those thoughts to me like oaks to thee like osiers bowed
Study his bias leaves and makes his book thine eyes
Where all those pleasures live that art can comprehend
If knowledge be the mark to know thee shall suffice
Well learned is that tongue that well can thee commend
All ignorant that soul that sees thee without wonder
Which is to me some praise that I thy parts admire
Thine eye Joves lightning seems thy voice his dreadful thunder
Which not to anger bent is music and sweet fire
Celestial as thou art O do not love that wrong
To sing heavens praise with such an earthly tongue




VI


Scarce had the sun dried up the dewy morn
And scarce the herd gone to the hedge for shade
When Cytherea all in love forlorn
A longing tarriance for Adonis made
Under an osier growing by a brook
A brook where Adon used to cool his spleen
Hot was the day she hotter that did look
For his approach that often there had been
Anon he comes and throws his mantle by
And stood stark naked on the brooks green brim
The sun lookd on the world with glorious eye
Yet not so wistly as this queen on him
He spying her bouncd in whereas he stood
O Jove quoth she why was not I a flood




VII


Fair is my love but not so fair as fickle
Mild as a dove but neither true nor trusty
Brighter than glass and yet as glass is brittle
Softer than wax and yet as iron rusty
A lily pale with damask dye to grace her
None fairer nor none falser to deface her

Her lips to mine how often hath she joined
Between each kiss her oaths of true love swearing
How many tales to please me hath she coined
Dreading my love the loss thereof still fearing
Yet in the midst of all her pure protestings
Her faith her oaths her tears and all were jestings

She burnt with love as straw with fire flameth
She burnt out love as soon as straw outburneth
She framd the love and yet she foild the framing
She bade love last and yet she fell aturning
Was this a lover or a lecher whether
Bad in the best though excellent in neither




VIII


If music and sweet poetry agree
As they must needs the sister and the brother
Then must the love be great twixt thee and me
Because thou lovst the one and I the other
Dowland to thee is dear whose heavenly touch
Upon the lute doth ravish human sense
Spenser to me whose deep conceit is such
As passing all conceit needs no defence
Thou lovst to hear the sweet melodious sound
That Phbus lute the queen of music makes
And I in deep delight am chiefly drownd
Whenas himself to singing he betakes
One god is god of both as poets feign
One knight loves both and both in thee remain




IX


Fair was the morn when the fair queen of love
                    
Paler for sorrow than her milkwhite dove
For Adons sake a youngster proud and wild
Her stand she takes upon a steepup hill
Anon Adonis comes with horn and hounds
She silly queen with more than loves good will
Forbade the boy he should not pass those grounds
Once quoth she did I see a fair sweet youth
Here in these brakes deepwounded with a boar
Deep in the thigh a spectacle of ruth
See in my thigh quoth she here was the sore
She showed hers he saw more wounds than one
And blushing fled and left her all alone




X


Sweet rose fair flower untimely pluckd soon vaded
Pluckd in the bud and vaded in the spring
Bright orient pearl alack too timely shaded
Fair creature killd too soon by deaths sharp sting
Like a green plum that hangs upon a tree
And falls through wind before the fall should be

I weep for thee and yet no cause I have
For why thou leftst me nothing in thy will
And yet thou leftst me more than I did crave
For why I craved nothing of thee still
O yes dear friend I pardon crave of thee
Thy discontent thou didst bequeath to me




XI


Venus with young Adonis sitting by her
Under a myrtle shade began to woo him
She told the youngling how god Mars did try her
And as he fell to her she fell to him
Even thus quoth she the warlike god embracd me
And then she clippd Adonis in her arms
Even thus quoth she the warlike god unlaced me
As if the boy should use like loving charms
Even thus quoth she he seized on my lips
And with her lips on his did act the seizure
And as she fetched breath away he skips
And would not take her meaning nor her pleasure
Ah that I had my lady at this bay
To kiss and clip me till I run away




XII


Crabbed age and youth cannot live together
Youth is full of pleasance age is full of care
Youth like summer morn age like winter weather
Youth like summer brave age like winter bare
Youth is full of sport ages breath is short
Youth is nimble age is lame
Youth is hot and bold age is weak and cold
Youth is wild and age is tame
Age I do abhor thee youth I do adore thee
O my love my love is young
Age I do defy thee O sweet shepherd hie thee
For methinks thou stayst too long




XIII


Beauty is but a vain and doubtful good
A shining gloss that vadeth suddenly
A flower that dies when first it gins to bud
A brittle glass thats broken presently
A doubtful good a gloss a glass a flower
Lost vaded broken dead within an hour

And as goods lost are seld or never found
As vaded gloss no rubbing will refresh
As flowers dead lie witherd on the ground
As broken glass no cement can redress
So beauty blemishd once for evers lost
In spite of physic painting pain and cost




XIV


Good night good rest Ah neither be my share
She bade good night that kept my rest away
And daffd me to a cabin hangd with care
To descant on the doubts of my decay
Farewell quoth she and come again tomorrow
Fare well I could not for I suppd with sorrow

Yet at my parting sweetly did she smile
In scorn or friendship nill I conster whether
T may be she joyd to jest at my exile
T may be again to make me wander thither
Wander a word for shadows like myself
As take the pain but cannot pluck the pelf

Lord how mine eyes throw gazes to the east
My heart doth charge the watch the morning rise
Doth cite each moving sense from idle rest
Not daring trust the office of mine eyes
While Philomela sits and sings I sit and mark
And wish her lays were tuned like the lark

For she doth welcome daylight with her ditty
And drives away dark dreaming night
The night so packd I post unto my pretty
Heart hath his hope and eyes their wished sight
Sorrow changd to solace solace mixd with sorrow
For why she sighd and bade me come tomorrow

Were I with her the night would post too soon
But now are minutes added to the hours
To spite me now each minute seems a moon
Yet not for me shine sun to succour flowers
Pack night peep day good day of night now borrow
Short night tonight and length thyself tomorrow




XV


It was a lordings daughter the fairest one of three
That liked of her master as well as well might be
Till looking on an Englishman the fairest that eye could see
Her fancy fell aturning
Long was the combat doubtful that love with love did fight
To leave the master loveless or kill the gallant knight
To put in practice either alas it was a spite
Unto the silly damsel
But one must be refused more mickle was the pain
That nothing could be used to turn them both to gain
For of the two the trusty knight was wounded with disdain
Alas she could not help it
Thus art with arms contending was victor of the day
Which by a gift of learning did bear the maid away
Then lullaby the learned man hath got the lady gay
For now my song is ended




XVI


On a day alack the day
Love whose month was ever May
Spied a blossom passing fair
Playing in the wanton air
Through the velvet leaves the wind
All unseen gan passage find
That the lover sick to death
Wishd himself the heavens breath
Air quoth he thy cheeks may blow
Air would I might triumph so
But alas my hand hath sworn
Neer to pluck thee from thy thorn
Vow alack for youth unmeet
Youth so apt to pluck a sweet
Thou for whom Jove would swear
Juno but an Ethiope were
And deny himself for Jove
Turning mortal for thy love




XVII


My flocks feed not my ewes breed not
My rams speed not all is amis
Love is dying faiths defying
Hearts denying causer of this
All my merry jigs are quite forgot
All my ladys love is lost God wot
Where her faith was firmely fixd in love
There a nay is placd without remove
One silly cross wrought all my loss
O frowning fortune cursed fickle dame
For now I see inconstancy
More in women than in men remain

In black mourn I all fears scorn I
Love hath forlorn me living in thrall
Heart is bleeding all help needing
O cruel speeding fraughted with gall
My shepherds pipe can sound no deal
My weathers bell rings doleful knell
My curtal dog that wont to have playd
Plays not at all but seems afraid
With sighs so deep procures to weep
In howling wise to see my doleful plight
How sighs resound through heartless ground
Like a thousand vanquishd men in bloody fight

Clear wells spring not sweet birds sing not
Green plants bring not forth their dye
Herds stands weeping flocks all sleeping
Nymphs black peeping fearfully
All our pleasure known to us poor swains
All our merry meetings on the plains
All our evening sport from us is fled
All our love is lost for love is dead
Farewel sweet love thy like neer was
For a sweet content the cause of all my woe
Poor Corydon must live alone
Other help for him I see that there is none




XVIII


Whenas thine eye hath chose the dame
And stalld the deer that thou shouldst strike
Let reason rule things worthy blame
As well as fancy partial might
Take counsel of some wiser head
Neither too young nor yet unwed

And when thou comst thy tale to tell
Smooth not thy tongue with filed talk
Least she some subtle practice smell
A cripple soon can find a halt
But plainly say thou lovst her well
And set her person forth to sale

What though her frowning brows be bent
Her cloudy looks will calm ere night
And then too late she will repent
That thus dissembled her delight
And twice desire ere it be day
That which with scorn she put away

What though she strive to try her strength
And ban and brawl and say thee nay
Her feeble force will yield at length
When craft hath taught her thus to say
Had women been so strong as men
In faith you had not had it then

And to her will frame all thy ways
Spare not to spend and chiefly there
Where thy desert may merit praise
By ringing in thy ladys ear
The strongest castle tower and town
The golden bullet beats it down

Serve always with assured trust
And in thy suit be humble true
Unless thy lady prove unjust
Press never thou to choose a new
When time shall serve be thou not slack
To proffer though she put thee back

The wiles and guiles that women work
Dissembled with an outward show
The tricks and toys that in them lurk
The cock that treads them shall not know
Have you not heard it said full oft
A womans nay doth stand for nought

Think women still to strive with men
To sin and never for to saint
There is no heaven by holy then
When time with age shall them attaint
Were kisses all the joys in bed
One woman would another wed

But soft enoughtoo muchI fear
Lest that my mistress hear my song
She will not stick to round me on th ear
To teach my tongue to be so long
Yet will she blush here be it said
To hear her secrets so bewrayd




XIX


Live with me and be my love
And we will all the pleasures prove
That hills and valleys dales and fields
And all the craggy mountains yield

There will we sit upon the rocks
And see the shepherds feed their flocks
By shallow rivers by whose falls
Melodious birds sing madrigals

There will I make thee a bed of roses
With a thousand fragrant posies
A cap of flowers and a kirtle
Embroidered all with leaves of myrtle

A belt of straw and ivy buds
With coral clasps and amber studs
And if these pleasures may thee move
Then live with me and be my love

Loves Answer

If that the world and love were young
And truth in every shepherds tongue
These pretty pleasures might me move
To live with thee and be thy love




XX


As it fell upon a day
In the merry month of May
Sitting in a pleasant shade
Which a grove of myrtles made
Beasts did leap and birds did sing
Trees did grow and plants did spring
Everything did banish moan
Save the nightingale alone
She poor bird as all forlorn
Leand her breast uptill a thorn
And there sung the dolefullst ditty
That to hear it was great pitty
Fie fie fie now would she cry
Tereu Tereu by and by

That to hear her so complain
Scarce I could from tears refrain
For her griefs so lively shown
Made me think upon mine own
Ah thought I thou mournst in vain
None takes pitty on thy pain
Senseless trees they cannot hear thee
Ruthless bears they will not cheer thee
King Pandion he is dead
All thy friends are lappd in lead
All thy fellow birds do sing
Careless of thy sorrowing

Whilst as fickle fortune smiled
Thou and I were both beguiled
Every one that flatters thee
Is no friend in misery
Words are easy like the wind
Faithful friends are hard to find
Every man will be thy friend
Whilst thou hast wherewith to spend
But if store of crowns be scant
No man will supply thy want
If that one be prodigal
Bountiful they will him call
And with suchlike flattering
Pity but he were a king

If he be addict to vice
Quickly him they will entice
If to women he be bent
They have at commandement
But if Fortune once do frown
Then farewell his great renown
They that fawnd on him before
Use his company no more
He that is thy friend indeed
He will help thee in thy need
If thou sorrow he will weep
If thou wake he cannot sleep
Thus of every grief in heart
He with thee doth bear a part
These are certain signs to know
Faithful friend from flattring foe




